\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eqn:1}{{1}{2}}
\newlabel{eqn:2}{{2}{2}}
\newlabel{eqn:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1D Solver}{2}}
\newlabel{eqn:4}{{6}{3}}
\newlabel{eqn:5}{{7}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Energy}{{1a}{3}}
\newlabel{sub@fig:Energy}{{a}{3}}
\newlabel{fig:Mass}{{1b}{3}}
\newlabel{sub@fig:Mass}{{b}{3}}
\newlabel{Momentum}{{1c}{3}}
\newlabel{sub@Momentum}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D conservation plots.\relax }}{3}}
\newlabel{fig:three graphs}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2D Solver}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1D Conservation Laws}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensional Splitting (Lax Wendroff)}{4}}
\newlabel{eqn:6}{{8}{4}}
\newlabel{eqn:7}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two-Step Lax-Wendroff Method (Richtmeyer)}{4}}
\newlabel{eqn:8}{{10}{4}}
\newlabel{eqn:9}{{11}{4}}
\newlabel{eqn:10}{{12}{5}}
\newlabel{eqn:11}{{13}{5}}
\newlabel{eqn:12}{{14}{5}}
\newlabel{fig:Energy}{{2a}{5}}
\newlabel{sub@fig:Energy}{{a}{5}}
\newlabel{fig:Mass}{{2b}{5}}
\newlabel{sub@fig:Mass}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2d conservation plots for mass, and energy.\relax }}{5}}
\newlabel{fig:three graphs}{{2}{5}}
\bibcite{Leveque}{1}
\bibcite{Roach}{2}
\bibcite{fo}{3}
\newlabel{fig:Energy}{{3a}{6}}
\newlabel{sub@fig:Energy}{{a}{6}}
\newlabel{fig:Mass}{{3b}{6}}
\newlabel{sub@fig:Mass}{{b}{6}}
\newlabel{Momentum}{{3c}{6}}
\newlabel{sub@Momentum}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D Conservation plots.\relax }}{6}}
\newlabel{fig:three graphs}{{3}{6}}
\@setckpt{oned}{
\setcounter{page}{7}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
